{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Question 3:\
customer_index: .036 seconds\
customer_noindex: :.016 seconds\
orders_index: 0.116 seconds \
orders_noindex: .058 seconds\
supplier_index: .020 seconds\
supplier_noindex: .020 seconds\
lineitem_index: .449 seconds\
lineitem_noindex: .261 seconds\
\
Question 4:\
customer_mktsegment_index: .026 seconds\
lineitem_returnflag_index: .070 seconds\
orders_priority_index: .040 seconds\
\
Question 5:\
query1:\
index: 0.000 seconds\
noindex: .001 seconds\
query2: \
index: .001 seconds\
noindex:.001 seconds\
query3:\
index: .002 seconds\
noindex: .003 seconds\
query4: \
index:.045 seconds\
noindex: .041 seconds\
query5:\
index:.001 seconds\
noindex: .001 seconds\
query6:\
index: .003 seconds\
noindex: .002 seconds\
query7:\
index: .018 seconds\
noindex: .0115 seconds\
query8:\
index: .002 seconds\
noindex: .002 seconds\
query9:\
index: .001 seconds\
noindex: .001 seconds\
query10:\
index: .014 seconds\
noindex: .030 seconds\
query11: \
index: .164 seconds\
noindex: .086 seconds\
query12:\
index: .022 seconds\
noindex: .021 seconds\
query13:\
index: .001 seconds\
noindex: .002 seconds\
query14:\
index: .009 seconds\
noindex: .010 seconds\
query15:\
index: .098 seconds\
noindex: .112 seconds\
\
Question 6:\
index: .821 seconds\
noindex: .635 seconds\
\
Question 7:\
index: .020 seconds\
noindex:.015 seconds\
\
With indexed data ,the SQL compiler must sort through data first before the query is able to execute as opposed to a non-indexed query where the data is already set & no need for the compiler to go through the data already. Hence the reasoning for non-indexed queries having faster execution times than indexed ones.}